font_family JetBrains Mono
font_size 12.0

map super+enter new_window
map shift+super+l next_layout

map super+h neighboring_window left
map super+j neighboring_window down
map super+k neighboring_window up
map super+l neighboring_window right

map ctrl+super+h move_window left
map ctrl+super+j move_window down
map ctrl+super+k move_window up
map ctrl+super+l move_window right
