background            #080808
foreground            #f0f0f0

color0                #000000
color8                #555555

color1                #ff0000
color9                #f40e17

color2                #2dc55e
color10               #1dd361

color3                #edc809
color11               #ffe50a

color4                #008df8
color12               #0092ff

color5                #f85a21
color13               #f97137

color6                #6ae3fa
color14               #00bbbb

color7                #d6dbe5
color15               #bbbbbb
