[helix]
type = sftp
host = helix.lambda.town
user = tymek
port = 2116
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

[hetzner-storagebox]
type = sftp
host = u375346.your-storagebox.de
user = u375346
port = 23
shell_type = unix
md5sum_command = md5sum
sha1sum_command = sha1sum

