let $LANG="en_US"
set encoding=utf-8
set fileencoding=utf-8

set expandtab
set history=1000
set list
set listchars=tab:>\ ,trail:˽,extends:>,precedes:<,nbsp:+ " Shelf character for trail: <C-v>u02fd
set mouse=
set nohlsearch
set noswapfile
set nowrap
set number
set scrolloff=8
set shiftwidth=2
set shortmess+=c
set sidescrolloff=5
set signcolumn=yes
set smartindent
set spelllang=en,pl
set splitbelow
set splitright
set tabstop=2 softtabstop=2
set ttimeoutlen=100
set undofile
set updatetime=50

" R
let r_indent_align_args = 0
