# Nord theme
# Adapted from: https://github.com/arcticicestudio/nord-gnome-terminal/blob/ddbdb24729711d00ef813b616c4c253f126a0023/src/nord.sh
background #2e3440
foreground #d8dee9

selection_background #d8dee9
selection_foreground #2e3440

cursor #d8dee9
cursor_text_color #3b4252

color0 #3b4252
color8 #4c566a

color1 #bf616a
color9 #bf616a

color2 #a3be8c
color10 #a3be8c

color3 #ebcb8b
color11 #ebcb8b

color4 #81a1c1
color12 #81a1c1

color5 #b48ead
color13 #b48ead

color6 #88c0d0
color14 #8fbcbb

color7 #e5e9f0
color15 #eceff4
