# vim:ft=gitconfig
[alias]
  # [d]iff [c]ommit
  dc = "! f() { REF=${1:-HEAD}; if [ $# -ge 1 ]; then shift 1; fi; git diff $REF~1 $REF $@; }; f"

  # [d]elete [m]erged
  dm = "! git branch --merged | grep -vE '(\\*|main|master)' | sed 's,^[+\\*] ,,' | xargs -n 1 git branch -d"

  # [f]ind [c]ode ([s]ingle)
  fc = "fl --all -S"
  fcs = "fl -S"

  # [f]ormat [l]og
  fl = "log --format='%C(yellow)%h  %C(blue)%ad/%cd  %C(auto)%s  %C(cyan)<%cn> %C(auto)%d' --date=short"

  # [g]raph ([s]ingle / [f]ull)
  g = "gf -15"
  gf = "fl --graph --all"
  gs = "fl --graph"

  # [l]ast [h]ash
  lh = "rev-parse @"

  pr = "! gh pr view --web"

[core]
  editor = "nvim"

[diff]
  external = "difft --syntax-highlight off"

[init]
  defaultBranch = main

[merge]
  tool = "nvim"
  conflictStyle = zdiff3

[mergetool "nvim"]
  cmd = nvim -d -c 'cd "$GIT_PREFIX"' -c 'wincmd J' "$MERGED" "$LOCAL" "$BASE" "$REMOTE"

[pull]
  rebase = false

[push]
  autoSetupRemote = true

[rebase]
  autoSquash = true
  autoStash = true

[worktree]
  guessRemote = true

[user]
  name = "Tymoteusz Makowski"
  email = "tymek.makowski@gmail.com"

[includeIf "gitdir:/Users/**"]
  path = "~/.config/git/os-macos"

[includeIf "gitdir:/workspaces/**"]
  path = "~/.config/git/os-codespace"

[column]
  ui = auto

[branch]
  sort = -committerdate

[rerere]
  enabled = true
