[alias]
  # [c]lone [b]are
  cb = "! f() {  URL=\"${1:?missing URL}\";  NAME=\"${2:-`echo $URL | sed 's#^.*/## ; s/\\.git$//'`}\";  while [ $# -ge 1 ]; do shift 1;  done;  git clone --bare $URL $NAME $@;  git -C $NAME config --local remote.origin.fetch \"+refs/heads/*:refs/remotes/origin/*\";  git -C $NAME fetch;};f"

  # [d]iff [b]ranch
  db = "! f() { SRC=\"${1:?missing source branch}\"; shift 1; git diff --color-words --no-ext-diff $(git merge-base $SRC @)..@ $@; }; f"

  # [d]iff [c]ommit
  dc = "! f() { REF=${1:-HEAD}; if [ $# -ge 1 ]; then shift 1; fi; git diff $REF~1 $REF $@; }; f"

  # [d]elete [m]erged
  dm = "! git branch --merged | grep -vE '(\\*|main|master)' | xargs -n 1 git branch -d"

  # [f]ind [c]ode ([s]ingle)
  fc = "fl --all -S"
  fcs = "fl -S"

  # [f]ormat [l]og
  fl = "log --format='%C(yellow)%h  %C(blue)%ad  %C(auto)%s  %C(cyan)<%cn> %C(auto)%d' --date=short"

  # [g]raph ([s]ingle)
  g = "fl --graph --all"
  gs = "fl --graph"

  # [l]ast [b]ranches | Source: https://ses4j.github.io/2020/04/01/git-alias-recent-branches/
  lb = "! git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '! seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'"

  # [l]ast [h]ash
  lh = "rev-parse @"

  # [e]dit [c]onflicts
  ec = "! nvim $(git status --porcelain | sed -n 's/^UU *//p' | sed \"s#^#$(git rev-parse --show-toplevel)/#\")"

  # [e]dit [m]odified
  em = "! nvim $(git status --porcelain | sed -n 's/^ M *//p' | sed \"s#^#$(git rev-parse --show-toplevel)/#\")"

[core]
  editor = "nvim"

[credential]
  helper = "cache"

[diff]
  external = "difft --syntax-highlight off"

[init]
  defaultBranch = main
  templateDir = "~/.local/share/git/template"

[merge]
  tool = "nvim"

[difftool "nvim"]
  cmd = nvim -d -c 'cd "$GIT_PREFIX"' -c 'wincmd l' "$LOCAL" "$REMOTE"

[mergetool "nvim"]
  cmd = nvim -d -c 'cd "$GIT_PREFIX"' -c 'wincmd J' "$MERGED" "$LOCAL" "$BASE" "$REMOTE"

[pull]
  rebase = false

[push]
  autoSetupRemote = true

[worktree]
  guessRemote = true

[includeIf "gitdir:~/personal/**"]
  path = "~/.config/git/personal"

[includeIf "gitdir:~/work/**"]
  path = "~/.config/git/work"

[user]
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILkf84+zcnJNPvvNC2uskzM860ewSX5tLo57A7jA8Yre

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
  gpgsign = true

[url "ssh://git@github.com/livechat"]
  insteadOf = "https://github.com/livechat"
