[alias]
  # [c]lone [b]are
  cb = "! f() {  URL=\"${1:?missing URL}\";  NAME=\"`echo $URL | sed 's/.*\\/// ; s/\\.git$//'`\";  if [ $# -ge 1 ]; then    shift 1;  fi;  git clone --bare $URL $NAME $@;  git -C $NAME config --local remote.origin.fetch \"+refs/heads/*:refs/remotes/origin/*\";  git -C $NAME fetch;};f"

  # [d]iff [c]ommit
  dc = "! f() { REF=${1:-HEAD}; if [ $# -ge 1 ]; then shift 1; fi; git diff $REF~1 $REF $@; }; f"

  # [d]elete [m]erged
  dm = "! git branch --merged | grep -vE '(\\*|main|master)' | xargs -n 1 git branch -d"

  # [f]ind [c]ode ([s]ingle)
  fc = "fl --all -S"
  fcs = "fl -S"

  # [f]ormat [l]og
  fl = "log --format='%C(yellow)%h  %C(blue)%ad  %C(auto)%s  %C(cyan)<%cn> %C(auto)%d' --date=short"

  # [g]raph ([s]ingle)
  g = "fl --graph --all"
  gs = "fl --graph"

  # [l]ast [b]ranches | Source: https://ses4j.github.io/2020/04/01/git-alias-recent-branches/
  lb = "! git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '! seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'"

  # [p]ush [o]rigin
  po = "! f() { git push -u origin $(git branch --show-current); }; f"

[core]
  editor = "nvim"

[credential]
  helper = "store"

[delta]
  line-numbers = true
  navigate = true
  theme = "gruvbox-dark"

[init]
  defaultBranch = main
  templateDir = "~/.local/share/git/template"

[pull]
  rebase = false

[worktree]
  guessRemote = true

[includeIf "gitdir:~/personal/**"]
  path = "~/.config/git/personal"

[includeIf "gitdir:~/work/**"]
  path = "~/.config/git/work"
