unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

set-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -r C-p previous-window
bind-key -r C-n next-window
bind-key C-s run-shell tmux-sessionizer
bind-key c new-window -c "#{pane_current_path}"
bind-key C new-window

set-option -sg escape-time 10
set-option -g default-shell "$SHELL"
set-option -g default-terminal "$TERM"
set-option -g base-index 1
set-option -g focus-events on

# Plugins
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-prefix-highlight"

run-shell "update-theme-tmux"
set-hook -g client-focus-in 'run-shell "update-theme-tmux"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
