set-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key -r C-p previous-window
bind-key -r C-n next-window
bind-key C-s new-window tmux-sessionizer

set-option -sg escape-time 10
set-option -g default-shell "$SHELL"
set-option -g base-index 1
set-option -g focus-events on

# Undercurl
set-option -g default-terminal "${TERM}"
set-option -as terminal-overrides ",*:Smulx=\E[4::%p1%dm" # undercurl support
set-option -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m" # underscore colours - needs tmux-3.0

# Plugins
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-prefix-highlight"

source "${HOME}/.local/share/nvim/site/pack/packer/start/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.config/tmux/plugins/tpm/tpm"
