set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r C-h previous-window
bind-key -r C-l next-window
bind-key -r C-s neww tmux-sessionizer

set -sg escape-time 10
set -g default-terminal xterm-kitty
set -g base-index 1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-left-length 100 # Fixex nord-tmux clipping

set -g @nord_tmux_no_patched_font "0"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
